# PackageChallenge

./: README.md  pom.xml  sampleInput2.txt
src/main/java/de/fritze/marcus/: Main.java
src/main/java/de/fritze/marcus/exception/: AppException.java  GlobalErrorCodes.java  ThrowingConsumer.java
src/main/java/de/fritze/marcus/model/: PackageItem.java  Packet.java
src/main/java/de/fritze/marcus/packer/: Packager.java
src/main/java/de/fritze/marcus/validation/: Validator.java
src/test/java/: PackagerTest.java
src/test/resources/: lineNotInCorrectFormat.txt  packageItemMaxPriceExceeded.txt  packageItemMaxWeightExceeded.txt  packageItemsAmountExceeded.txt  packageItemsItemNumber1Missing.txt  packageItemsItemNumberMissing.txt  packageMaxWeightExceeded.txt  sampleInput.txt  sampleInput2.txt
